{
  "app":{
    "title": "Crestron CH5 || Présentation de développement HTML 5 UI",
    "ch5modal": {
      "name":"Version CH5"
    }
  },
  "swiperSlides": [
    {
      "thumbTitle": "Boutons"
    },
    {
      "thumbTitle": "Listes"
    },
    {
      "thumbTitle": "Source"
    },
    {
      "thumbTitle": "Éclairage"
    },
    {
      "thumbTitle": "Vidéo"
    }
  ],

  "lang": "Français"
}
